digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.33\nBuffer length: 1.407\nMost recent transform: 61.152\nOldest transform: 59.745\n"];
"default_mount" -> "arm_0_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "default_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_base_link" -> "arm_0_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_base_link" -> "arm_0_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_flange" -> "arm_0_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_wrist_3_link" -> "arm_0_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_tool0" -> "arm_0_gripper_robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_gripper_robotiq_85_left_knuckle_link" -> "arm_0_gripper_robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_gripper_robotiq_85_right_knuckle_link" -> "arm_0_gripper_robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_wrist_2_link" -> "arm_0_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_wrist_3_link" -> "arm_0_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_link" -> "camera_0_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_bottom_screw_frame" -> "camera_0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_color_frame" -> "camera_0_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_link" -> "camera_0_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_depth_frame" -> "camera_0_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_link" -> "camera_0_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_infra1_frame" -> "camera_0_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_link" -> "camera_0_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_0_infra2_frame" -> "camera_0_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_wrist_3_link" -> "camera_0_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_bumper_mount" -> "front_bumper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_bumper_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_bumper_base_link" -> "front_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar2d_0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar2d_0_link" -> "lidar2d_0_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_bumper_mount" -> "rear_bumper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_bumper_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_bumper_base_link" -> "rear_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_default_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_user_rail_link" -> "top_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_front_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"default_mount" -> "top_plate_user_rail_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_rear_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_upper_arm_link" -> "arm_0_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_shoulder_link" -> "arm_0_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_gripper_robotiq_85_left_finger_link" -> "arm_0_gripper_robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_gripper_robotiq_85_right_finger_link" -> "arm_0_gripper_robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_base_link_inertia" -> "arm_0_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_forearm_link" -> "arm_0_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"arm_0_wrist_1_link" -> "arm_0_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.595\nBuffer length: 1.386\nMost recent transform: 61.152\nOldest transform: 59.766\n"];
"camera_0_link" -> "a200_0000/robot/base_link/camera_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar2d_0_link" -> "a200_0000/robot/base_link/lidar2d_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782300291.1316955"[ shape=plaintext ] ;
}->"odom";
}